C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2F1d_fda%2FFDASCC%2FDESCRIPTION="9739B622"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2F1d_fda%2FFDASCC%2FR%2Ffit.func.1D.R="56E61A85"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2F1d_fda%2FFDASCC%2FR%2Fscc.1D.R="16DE569D"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2F1d_fda%2FFDASCC%2Fman%2Fscc.1D.Rd="70F4CFFD"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2F1d_fda%2FRPackage.txt="20B2EAD4"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2F1d_fda%2Fexample.R="AA55D3A6"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2FFDASCC%2FFDASCC%2FFDASCC%2FR%2Fcov1g.sce.R="1E9232E9"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2FFDASCC%2FFDASCC%2FFDASCC%2FR%2Ffit.cov.1D.R="3837E5F2"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2FFDASCC%2FFDASCC%2FFDASCC%2FR%2Ffit.func.1D.R="9DBD8416"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2FFDASCC%2FFDASCC%2FFDASCC%2FR%2Fplot.func.R="C689E536"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2FFDASCC%2FFDASCC%2FFDASCC%2FR%2Fscc.1D.R="AC0B73CB"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2FFDASCC%2FFDASCC%2FFDASCC%2FR%2Fscc1g.1D.R="A25A237C"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2FFDASCC%2FFDASCC%2FFDASCC%2FR%2Fscc2g.1D.R="E1B9AAD5"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2FFDASCC%2FFDASCC%2FTest.example.twosample.R="E06E1451"
C%3A%2FUsers%2Falley%2FDesktop%2Ffolders%2Fcourses-and-certifications%2Fphd-cs%2Fresearch%2FFDASCC%2FFDASCC%2Fexample.R="C77EB76F"
